{
  "name": "webpack-basic",
  "version": "1.0.0",
  "description": "Learning all about webpack 4",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack -w"
  },
  "keywords": [
    "webpack",
    "preprocessing",
    "react"
  ],
  "author": "Eve Porcello",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  }
}
